<!DOCTYPE html>
<html lang="en">

    <head>
        <meta 
        name="wca-hub" 
        content="Website"
        charset="utf-8"/>
        <title>ABOUT WCA HUB</title>
        <link rel="stylesheet"
    type="text/css"
    href= "wca_stylesheet.css">
    <div class="nav">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact Us</a></li>
                <li><a href = "sign.html">SignIn/SignUp</a></li>
            </ul>
            </div>
        </nav>    
</head>
    <body>
        
        <section>
            <h5>WCA Hub is a web application that allows users to store, manage, and share their files. The application is built using Python, Flask, MySQL and React.js.</h5>
        </section>
            <footer>WCA HUB | Copyright &copy; 2023</footer>
    </body>
</html>